# mywallet

./: categoriesQuery.txt  pom.xml  transactionsQuery.txt
business/: pom.xml
business/src/main/java/wllt/: AuthResponse.java
business/src/main/java/wllt/dto/: CategoryDTO.java  EmailDTO.java  NotificationDTO.java  TokenDTO.java  TransactionDTO.java  UserCategoryDTO.java  UserDTO.java
business/src/main/java/wllt/dto/entityMappers/: CategoryDTOEntityMapper.java  NotificationDTOEntityMapper.java  TransactionDTOEntityMapper.java  UserCategoryDTOEntityMapper.java  UserDTOEntityMapper.java
business/src/main/java/wllt/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
business/src/main/java/wllt/jwt/model/: JwtRegisterRequest.java  JwtRequest.java  JwtResponse.java
business/src/main/java/wllt/jwt/service/: JwtService.java
business/src/main/java/wllt/manager/impl/: CategoryManagerImpl.java  NotificationManagerImpl.java  TransactionsManagerImpl.java  UserManagerImpl.java
business/src/main/java/wllt/manager/remote/: CategoryManager.java  NotificationManager.java  TransactionsManager.java  UserManager.java
business/src/main/java/wllt/resSys/clustering/: ClusterGenerator.java
business/src/main/java/wllt/utils/: PasswordUtils.java
business/src/main/java/wllt/utils/email/: EmailUtils.java
business/src/main/java/wllt/validators/: CategoryValidator.java  EmailValidator.java  TransactionValidator.java  UserValidator.java
business/src/main/resources/: config.properties
client/: pom.xml
client/src/main/java/wllt/: MywalletApplication.java  ServletInitializer.java
client/src/main/java/wllt/controllers/: CategoryController.java  JwtAuthenticationController.java  NotificationController.java  TransactionController.java  UserController.java
client/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/wllt/dao/: CategoryDao.java  NotificationDao.java  TransactionDao.java  UserCategoryDao.java  UserDao.java
persistence/src/main/java/wllt/entities/: Category.java  Notification.java  Token.java  Transaction.java  User.java  UserCategory.java
persistence/src/main/java/wllt/entities/types/: CategoryType.java  NotificationType.java  StatusType.java
persistence/src/main/java/wllt/entities/utils/: UserCategoryId.java
persistence/src/main/java/wllt/exceptions/: BusinessException.java  ValidationException.java
persistence/src/main/java/wllt/utils/: FileUtils.java  LocalDateConverter.java  LocalTimeConverter.java  StatusConverter.java
src/test/java/com/licenta/mywallet/: MywalletApplicationTests.java
