INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (23,'BUDGET','COLLEGE_EXPENSES');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (22,'CATEGORY','HOUSE_CONSTRUCTION');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (21,'BUDGET','COOKING_SERVICES');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (20,'BUDGET','HOUSEKEEPING_SERVICES');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (19,'BUDGET','GARDENING_SERVICES');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (18,'BUDGET','RENT');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (17,'CATEGORY','HOLIDAY');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (16,'CATEGORY','PERSONAL_INTEREST');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (15,'CATEGORY','WISH_SHOPPING');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (14,'INCOME','OTHER');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (13,'CATEGORY','FURNITURE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (12,'CATEGORY','PERSONAL_CARE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (11,'CATEGORY','CAR_MAINTENANCE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (10,'BUDGET','HOUSE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (9,'BUDGET','SHOPPING');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (8,'BUDGET','GOING_OUT');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (7,'BUDGET','COMBUSTIBLE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (6,'BUDGET','BILLS');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (5,'INCOME','SALARY');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (4,'BUDGET','PUBLIC_TRANSPORT');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (3,'BUDGET','PARKING_FEE');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (2,'BUDGET','GROCERIES');
INSERT INTO `categories`(`ID`, `type`, `name`) VALUES (1,'BUDGET','CIGARETTES');
